<html>
  <head>
    <title>Font Test</title>
    <style>
      body {
        background-color: black;
      }
      
      
      @font-face {
        font-family: BillboardScript;
        src: url("https://cdn.glitch.global/eb904a88-fab6-4175-9b9d-f79a41a0d8e5/AngelScriptFraponic-Regular.otf?v=1648688272536");
      }
  
      @font-face {
        font-family: FraponicCursive;
        src: url("https://cdn.glitch.global/eb904a88-fab6-4175-9b9d-f79a41a0d8e5/HafestranFont-Regular.otf?v=1648688282224");
      }
      
      h1, h2, h3, h4, h5, h6, p, pre {
        font-family: BillboardScript;
        
        font-size: 48px;
        color: lime;
      }
      
      p1 {
        font-family: BillboardScript;
        
        font-size: 48px;
        color: lime;
      }
      
      p2 {
        font-family: monospace;
        font-size: 28px;
        color: lime;
      }
      
      p3 {
        font-family: FraponicCursive;
        font-size 28px;
        color: lime;
      }
    </style>
  </head>
  <body>
    <h1>
      A DIKONARUTA
    </h1>
    <p2>
      Anchi inbēdā
    </p2>
    <p1>
      <p3>A</p3>nixinebida
    </p1>
    <p2>
      A variation of anti-imperialism specifically referring to those whose own country is impacted by another countries imperialist ambition.
    </p2><br /><br />
    
    <p2>
      SANGUIFESTA
    </p2>
    <p1>
      A SANEGUFESUTA
    </p1>
    <p2>
      A festival of blood, in the context of horror movies.
    </p2><br /><br />
    
    <p2>
      BREADTUBE ( Verb )
    </p2>
    <p1>
      BEREDATUBA
    </p1>
    <p2>
      To slowly dissolve ones influence by becoming inundated in Post-Modernism until funding completely dries up. Predates the Fraponic language.
    </p2><br /><br />
    
    <p2>
      Saki Socialism
    </p2>
    <p1>
      A Sakisocisima
    </p1>
    <p2>
      Worker-cooperatives specializing in Saki production.
    </p2><br /><br />

    <p2>
      Voluntary-Marxism
    </p2>
    <p1>
      A Vunetarumaruxisima
    </p1>
    <p2>
      [ A Vu-neh tah-du mah-du chi-si mah ]
      Working class activism and advocacy information delivered by route of strictly voluntary exchanges
      rather than through coersion. In this case, respect is still given to self-ownership of ones body,
      and respect toward free speech.<br /><br />
    </p2><br /><br />
    <p1>
      Minaruconecavusime
    </p1>
    <p2>
      [ Mi-nah ru-coh neh-cah vu-si meh ]
      Descendant idealogy of Voluntary-Marxism, based around enclaves that experiment with their own
      variation of Marxism, but between different circles operate on free trade agreements.<br /><br />
    </p2><br /><br />
  </body>
</html>